array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
array.each do |num|
  puts num
end

array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
array.each do |num|
  puts num if num > 5
end

new_array = array.select do |number|
  num % 2 != 0
end

array << 11 or you could do array.push(11)

array.unshift(0)

array.pop(11)

array << 3 or you could do array.push(3)

array.uniq

Array is a list of characters, wheres a has is a list of key-value pairs

hash = { :key => "value" }
hash = { key: "value" }

h = {a:1, b:2, c:3, d:4}

h[:b]
h[:e] = 5




